<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lJcYDm" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Casa Occidente">
  <MAINGROUP id="dvCSoG" name="SimpleMBComp">
    <GROUP id="{58E9F8F9-E670-3E51-86F2-0FC75D03C426}" name="Source">
      <FILE id="vTwF3Y" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="fOyoCY" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
      <FILE id="oUD4Rn" name="CompressorBandControls.cpp" compile="1" resource="0"
            file="Source/CompressorBandControls.cpp"/>
      <FILE id="QLURgv" name="CompressorBandControls.h" compile="0" resource="0"
            file="Source/CompressorBandControls.h"/>
      <FILE id="pyqkAh" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="GxNUxx" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="BucJtn" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="zSzvYx" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="X7oUpr" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="EXK1Hc" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="FAWhCH" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="wOSjcL" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="VnUEVG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pVeiLT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Z68tGg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="d3H8hS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ftfXvC" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="zO3iGp" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="aWoMUA" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="CHpY1x" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="tTDvUv" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="tVyYJO" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
